body {
    overflow: hidden;
}

.admin-dashboard-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.admin-dashboard-container .right-side {
    width: calc(100% - 250px);
    overflow-y: auto !important;
}

.admin-dashboard-aside {
    position: relative;
    color: white;
    background-color: #388E3C;
    width: 250px;
    height: 100vh;
    padding: 15px;
    transition: 0.5s;
    z-index: 50;
}

.hide-dashboard-aside {
    position: absolute;
    left: -100%;
    color: white;
    background-color: #388E3C;
    width: 250px;
    height: 100vh;
    padding: 15px;
}

.admin-dashboard-aside .aside-header-close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media(max-width: 1100px) {
    .admin-dashboard-aside {
        position: absolute;
        left: -100%;
        color: white;
        background-color: #388E3C;
        width: 250px;
        height: 100vh;
        padding: 15px;
        box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
    }

    .admin-dashboard-aside .aside-header-close-icon {
        display: block;
    }

    .admin-dashboard-container .right-side {
        width: 100%;
    }
}

.admin-aside-header {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    text-decoration: none;
    border-bottom: 1px solid;
}

.admin-aside-header img {
    width: 40px;
    height: 40px;
}

.admin-aside-header h2 {
    margin-top: 30px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

.admin-dashboard-aside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 50px auto;
}

.admin-dashboard-aside ul li a {
    position: relative;
    color: white;
    padding: 10px;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.admin-dashboard-aside ul li a::after {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition: 0.2s;
}

.admin-dashboard-aside ul li:hover {
    background-color: #4CAF50;
    transition: 0.3s;
}

.admin-dashboard-aside ul li:hover a::after {
    top: 0;
}


.dashboard-version {
    position: absolute;
    bottom: 0;
    background-color: #0a5b11;
    width: 100%;
    left: 0;
    text-align: center;
    padding: 5px 0;
}

/* Nav styles  */
.dashboard-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #34495e;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 10px;
    width: 35px;
    height: 35px;
}

.nav-left .menu-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width: 1100px) {
    .nav-left .menu-toggle {
        display: block;
    }
}

.nav-right {
    position: relative;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.profile-section:hover {
    background-color: #d8d8d83d;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 10px;
    right: 0;
    background-color: #2c3e50;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 10;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #1abc9c;
}

.logout {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
}


/* /////////// */


/* Dashboard Members */
.dashboard-members-wrapper {
    margin: 2rem;
    padding: 1.5rem;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.dashboard-members-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.dashboard-members-wrapper h2 {
    font-size: 1.8rem;
    color: #007f00;
    margin: 0;
}

.dashboard-members-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 10px;
}

.dashboard-members-header .search-div {
    display: flex;
    align-items: center;
}

.dashboard-members-search-bar {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    max-width: 300px;
    margin: 0;
}

#search-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    max-width: 100px;
}

.dashboard-members-add-btn,
.dashboard-members-filter-btn {
    background-color: #007f00;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.dashboard-members-add-btn:hover,
.dashboard-members-filter-btn:hover {
    background-color: #005a00;
}

.dashboard-members-table-wrapper {
    overflow-x: auto;
    margin-top: 1rem;
}

.dashboard-members-table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
}

.dashboard-members-table th,
.dashboard-members-table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

.dashboard-members-table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}

.dashboard-members-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dashboard-members-table tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 1000px) {
    .dashboard-members-table {
        width: 1000px;
    }

    .dashboard-members-add-btn,
    .dashboard-members-filter-btn {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}
/* ///////////////////////// */


/* Dashboard Teams */
.dashboard-teams-wrapper {
    margin: 2rem;
    padding: 1.5rem;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.dashboard-teams-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.dashboard-teams-wrapper h2 {
    font-size: 1.8rem;
    color: #007f00;
    margin: 0;
}

.dashboard-teams-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 10px;
}

.dashboard-teams-header .search-div {
    display: flex;
    align-items: center;
}

.dashboard-teams-search-bar {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    max-width: 300px;
    margin: 0;
}

#search-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    max-width: 100px;
}

.dashboard-teams-add-btn,
.dashboard-teams-filter-btn {
    background-color: #007f00;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.dashboard-teams-add-btn:hover,
.dashboard-teams-filter-btn:hover {
    background-color: #005a00;
}

.dashboard-teams-table-wrapper {
    overflow-x: auto;
    margin-top: 1rem;
}

.dashboard-teams-table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
}

.dashboard-teams-table th,
.dashboard-teams-table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

.dashboard-teams-table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}

.dashboard-teams-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dashboard-teams-table tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {
    .dashboard-teams-table {
        width: 600px;
    }

    .dashboard-teams-add-btn,
    .dashboard-teams-filter-btn {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}


/* /////////////// */


/* ////// Dynamic Form /////// */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
    height: fit-content !important;
}

.modal-content h3 {
    margin-bottom: 15px;
    text-align: center;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    box-shadow: none;
    margin: 0;
}
.modal-content form input{
    margin: 5px;
}
.modal-actions {
    display: flex;
    justify-content: space-between;
}

.modal-save-btn,
.modal-cancel-btn {
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.modal-save-btn {
    background-color: #28a745;
    color: white;
    width: 100px !important;
}

.modal-cancel-btn {
    background-color: #dc3545;
    color: white;
}

/* /////////////// */