.about-container {
  font-family: "Arial", sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
}

.about-hero {
  text-align: center;
  padding: 40px 20px;
  background-color: #004d00;
  color: white;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.about-subtitle {
  font-size: 1.2rem;
  margin-top: 10px;
}

.about-content {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-section {
  margin-bottom: 30px;
}

.about-heading {
  font-size: 1.8rem;
  color: #004d00;
  margin-bottom: 10px;
}

.about-text {
  font-size: 1rem;
  line-height: 1.6;
}

.about-list {
  list-style-type: none;
  padding: 0;
}

.about-list li {
  font-size: 1rem;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.check-icon {
  color: #004d00;
  font-size: 1.2rem;
  margin-right: 10px;
}

.about-stats {
  text-align: center;
  margin-top: 40px;
}

.stats-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.stat-card {
  background-color: #004d00;
  color: white;
  padding: 20px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
}

.stat-description {
  font-size: 1rem;
  margin-top: 5px;
}
