.contact-container {
    padding: 2rem;
    text-align: center;
}

.contact-header {
    font-size: 2.5rem;
    color: #4caf50;
    margin-bottom: 1.5rem;
}

.contact-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.submit-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #45a049;
}