* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  text-decoration: none;
  list-style: none;
  box-shadow: none;
}

body {
  overflow-y: auto !important;
}

.flow-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #ffffff00;
  z-index: 50;
}

/* //////////////////// Dynamic Form ///////////////////////////// */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #4CAF50;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-save-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  transition: background-color 0.3s;
}

.modal-save-btn:hover {
  background-color: #45a049;
}

.modal-cancel-btn {
  background-color: #f44336;
  color: white;
  border: none;
  transition: background-color 0.3s;
}

.modal-cancel-btn:hover {
  background-color: #e53935;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* //////////////////////////////////////////////// */
/* //////////////////// Main nav ///////////////////////////// */
.main-nav {
  height: 60px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  z-index: 100;
}

.main-nav .left-aside {
  position: absolute;
  left: -100%;
  top: 59px;
  height: calc(100vh - 60px);
  background-color: rgb(246 246 246);
  width: 250px;
  padding: 20px;
  transition: 0.5s;
  z-index: 100;
}

.left-aside-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.left-aside-header span {
  margin-top: 10px;
  font-size: 20px;
}

.main-nav .left-aside .nav-links {
  width: 100%;
  margin-top: 20px;
  padding: 30px 0;
  border-top: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main-nav .left-aside .nav-links li, .main-nav .left-aside .nav-links a {
  width: 100%;
}

.main-nav .left-aside .nav-links a::after {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: green;
  transition: 0.2s;
}

.main-nav .left-aside .nav-links li:hover a::after {
  top: 0;
}

.main-nav .left-aside .nav-links li:hover {
  background-color: rgba(238, 238, 238, 0.727);
  transition: 0.3s;
}

.main-nav .fa-bars {
  display: none;
  color: black;
  padding: 5px;
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
}

.main-nav .fa-bars:hover {
  background-color: #e0e0e0;
  transition: 0.3s;
}

.main-nav .logo {
  width: 50px;
  height: 50px;
}

.main-nav .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-nav .nav-links {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main-nav .nav-links a {
  position: relative;
  display: inline-block;
  color: black;
  padding: 18px;
  text-align: center;
  overflow-X: hidden;
}

.main-nav .nav-links a::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -100%;
  width: 100%;
  height: 3px;
  background-color: green;
  transition: 0.5s;
}

.main-nav .nav-links .active-link::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: green;
  transition: 0.5s;
}

.main-nav .nav-links li:hover a::after {
  left: 0;
}

.main-nav .nav-links li:hover {
  background-color: rgba(238, 238, 238, 0.727);
  transition: 0.3s;
}

.main-nav .auth-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.main-nav .auth-btns a {
  color: green;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}

@media (max-width: 768px) {

  .main-nav.left-aside {
    display: block;
  }

  .main-nav .nav-links {
    display: none;
  }

  .main-nav .logo {
    display: none;
  }

  .main-nav .left-aside .logo {
    display: block;
  }

  .main-nav .fa-bars {
    display: block;
  }
}

/* /////////////////////////////////////////////// */
/* /////////////// footer //////////////////// */
.footer {
  background-color: #1d3c22;
  color: white;
  padding: 40px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.footer-about {
  max-width: 350px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #e0e0e0;
}

.footer p {
  font-size: 1rem;
  margin: 20px 0;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin: 5px 0;
}

.footer ul li a {
  color: #e0e0e0;
  text-decoration: none;
}

.footer ul li a:hover {
  text-decoration: underline;
  color: #a8d8a2;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 10px;
  color: #a8d8a2;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-about, .footer-links, .footer-contact, .footer-social {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer h3 {
    font-size: 1.1rem;
  }

  .footer ul li {
    font-size: 0.9rem;
  }

  .footer-bottom {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 0 10px;
  }

  .footer h3 {
    font-size: 1rem;
  }

  .footer ul li a {
    font-size: 0.9rem;
  }
}

/* /////////////////////////////////////////////// */


/* ////////////////// main form ////////////////////// */
form {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 700px !important;
  box-sizing: border-box;
  margin: 80px auto;
}
/*  */
.sign-up-form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
}

.input-container {
  position: relative;
}

.input-container input {
  width: 100%;
  height: 60px;
  padding: 12px;
  font-size: 16px;
  border-radius: 4px;
  outline: none;
  background-color: #f1f5f9;
  color: #333;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.input-container .otp-btn{
  height: 60px;
  width: 200px;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 12px;
  font-size: 16px;
  color: #aaa;
  pointer-events: none;
  transform: translateY(-80%);
  transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
}

.input-container input:focus+label,
.input-container input:not(:placeholder-shown)+label {
  animation: moveLabelToTop 0.3s forwards;
}

@keyframes moveLabelToTop {
  0% {
    top: 50%;
    font-size: 16px;
    color: #aaa;
    transform: translateY(-50%);
  }

  100% {
    top: 20px;
    font-size: 14px;
    padding: 4px !important;
  }
}

/*  */
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none !important;
  background-color: #f1f5f9;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  transition: 0.5s;
}

input:focus {
  border-color: green;
  outline: none;
}

input::placeholder {
  color: #888;
}

div .error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

input[type="submit"], button[type="submit"] {
  background-color: #0284c7;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

form a {
  text-decoration: none;
  color: rgb(46, 80, 215);
  display: block;
  text-align: center;
  margin-top: 10px;
}

form a:hover {
  text-decoration: underline;
}


/*////////////////////////// Login form ///////////////////////////*/
.login-error-message {
  color: #d9534f;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

.login-input-container {
  position: relative;
  margin-bottom: 1.5rem;
  height: 50px;
}

.login-input {
  width: 100%;
  height: 100%;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f1f5f9;
  outline: none;
  transition: 0.5s;
}

.login-input:focus {
  padding-top: 20px;
}

.login-label {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #aaa;
  transition: all 0.3s;
  pointer-events: none;
}

.login-input:focus + .login-label,
.login-input.not-empty + .login-label {
  top: 10px;
  font-size: 0.85rem;
}
/*/////////////////////////////////*/

/* //////////////////// Reset Password ////////////////////// */
form .email-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

form .email-check .check-email-btn {
  background-color: green;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

form .email-check .check-email-btn {
  background-color: green;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

form .password-div {
  position: relative;
}

form .password-div .fa-eye {
  position: absolute;
  top: 9px;
  right: 0px;
  font-size: 18px;
  padding: 5px;
  margin-right: 10px;
  border-radius: 100%;
  cursor: pointer;
}

form .password-div .fa-eye:hover {
  background-color: #ccc;
}

form .email-check .check-email-btn:hover {
  background-color: rgb(1, 102, 1);
}

form .email-check input {
  width: 65%;
  margin: 0;
}

form .email-check button {
  width: 35%;
}

/* ///////////////////////////////////////////////////////////// */


@media (max-width: 600px) {
  form {
    width: 90%;
    padding: 20px;
  }

  h2 {
    font-size: 22px;
  }

  input {
    padding: 10px;
  }
}

/* /////////////////////////////////////////////// */





/* ////// Dynamic Form /////// */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  height: fit-content !important;
}

.modal-content h3 {
  margin-bottom: 15px;
  text-align: center;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  box-shadow: none;
  margin: 0;
}

.modal-content form input {
  margin: 5px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-save-btn,
.modal-cancel-btn {
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.modal-save-btn {
  background-color: #28a745;
  color: white;
  width: 100px !important;
}

.modal-cancel-btn {
  background-color: #dc3545;
  color: white;
}

/* /////////////// */